<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/fonts/icomoon/style.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="/css/style.css">
    <title>Login Admin</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="content" id="app">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="/images/undraw_remotely_2j6y.svg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 contents">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="mb-4">
                  <h3>Sign In</h3>
                  <p class="mb-4">Silahkan Login Menggunakan Akun Anda</p>
                </div>
                <form action="#" method="post" v-on:submit.prevent="login">
                  <div class="form-group first">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" v-model="input_username">
                  </div>
                  <div class="form-group last mb-4">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" v-model="input_password">
                  </div>
                  <div class="d-flex mb-5 align-items-center">
                    <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                      <input type="checkbox" checked="checked"/>
                      <div class="control__indicator"></div>
                    </label>
                    <span class="ml-auto">
                      <a href="#" class="forgot-pass">Forgot Password</a>
                    </span> 
                  </div>
                  <input type="submit" value="Log In" class="btn btn-block btn-primary">
                  <span class="d-block text-left my-4 text-muted">&mdash; or login with &mdash;</span>
                  <div class="social-login">
                    <a href="#" class="facebook">
                      <span class="icon-facebook mr-3"></span> 
                    </a>
                    <a href="#" class="twitter">
                      <span class="icon-twitter mr-3"></span> 
                    </a>
                    <a href="#" class="google">
                      <span class="icon-google mr-3"></span> 
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
    <script>
      var vm3 = new Vue({
        el: '#app',
        data: {
          input_username:'',
          input_password:''
        },
        mounted: function() {},
        methods: {
          login() {
            axios.post('http://localhost:5000/uts/login_berita', {
              username: this.input_username,
              pass: this.input_password
            })
            .then(function (response) {
              // Store to localstorage
              localStorage.setItem("token_app", response.data.token);
              localStorage.setItem("username",  response.data.username);
              window.location.href = 'http://localhost:5000/uts/All_admin/';
            })
            .catch(function (error) {
              console.log(error);
            });
          },
        },
        mounted() { }
      })
      </script>
  </body>
</html>