<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin Berita</title>
        <!-- Google Font: Source Sans Pro -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Tempusdominus Bootstrap 4 -->
        <link rel="stylesheet" href="/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
        <!-- JQVMap -->
        <link rel="stylesheet" href="/plugins/jqvmap/jqvmap.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="/dist/css/adminlte.min.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker.css">
        <!-- summernote -->
        <link rel="stylesheet" href="/plugins/summernote/summernote-bs4.min.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>
    <body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper" id="app">
            <!-- Preloader -->
            <div class="preloader flex-column justify-content-center align-items-center">
                <img class="animation__shake" src="/dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
            </div>
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                            <i class="fas fa-bars"></i>
                        </a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="/uts/Halaman_admin" class="nav-link">Home</a>
                    </li>
                </ul>
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">   
                    <button v-on:click="logout()" class="btn btn-primary" style="float:right;">Logout</button>       
                </ul>
            </nav>
            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="/uts/Halaman_admin" class="brand-link">
                    <img src="/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">Admin Berita Girls</span>
                </a>
    
                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                          <a href="/uts/All_admin" class="nav-link">
                            <i class="nav-icon far fa-newspaper"></i>
                            <p>All Berita</p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="/uts/Top_admin" class="nav-link">
                            <i class="nav-icon fas fa-trophy"></i>
                            <p>Top Week</p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="/uts/New_admin menu-open" class="nav-link active">
                            <i class="nav-icon fas fa-bullhorn"></i>
                            <p>New Berita</p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="/uts/Trending_admin" class="nav-link">
                            <i class="nav-icon fas fa-chart-line"></i>
                            <p>Trending</p>
                          </a>
                        </li>
                      </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0">New Berita</h1>
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="breadcrumb-item active">New berita</li>
                                </ol>
                            </div>
                            <!-- /.col -->
                        </div>
                    <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->
            
                <!-- Main content -->
                <div class="container-fluid">
                    <!-- ============================================================== -->
                    <!-- Start Page Content -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <!-- column -->
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="row">
                                    <!-- column -->
                                    <div class="col-sm-12">
                                        <div class="card-body">
                                            <div class="card-header">
                                                <h3 class="card-title" style="margin-top:5px;">
                                                    <i class="mr-3 far fa-building"aria-hidden="true"></i> Daftar Berita Terbaru
                                                </h3>
                                                <div class="card-tools">
                                                    <button type="button" class="btn btn-sm btn-info float-right" data-toggle="modal" data-target="#insert">
                                                        <i class="fas fa-plus"></i> Tambah Berita Terbaru
                                                </div>
                                            </div> 
                                            <div class="card-body">
                                                <table class="table table-bordered">
                                                    <thead>                  
                                                        <tr>
                                                            <th width="5%">NO</th>
                                                            <th width="15%">Judul</th>
                                                            <th width="15%">Isi</th>
                                                            <th width="15%">Gambar</th>
                                                            <th width="15%">Link</th>
                                                            <th width="20%">
                                                                <center>Aksi</center>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>	
                                                        <tr v-for="isi_new_berita,type in new_berita">
                                                            <td> {{type+1}}</td>
                                                            <td>{{isi_new_berita.title}}</td>
                                                            <td>{{isi_new_berita.content}}</td>
                                                            <td>{{isi_new_berita.gambar}}</td>
                                                            <td>{{isi_new_berita.link}}</td>
                                                            <td align="center">
                                                                <button v-on:click="edit_data(type)"  type="button" class="btn btn-xs btn-info" data-toggle="modal" data-target="#update">
                                                                    <i class="fas fa-edit"></i> Edit
                                                                </button>
                                                                <button v-on:click="delete_data(type)" type="button" class="btn btn-xs btn-warning" >
                                                                    <i class="fas fa-trash"></i> Hapus 
                                                                </button> 
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <!-- Modal Insert -->
            <div id="insert" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Tambah Data Berita Baru</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <!--Form pengisian-->
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Judul</label>
                                        <!--menggunakan v-model untuk menginputkan-->
                                        <input v-model="input_judul" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Isi Berita</label>
                                        <input v-model="input_isi"  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">URL Gambar</label>
                                        <input v-model="input_gambar"  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Link</label>
                                        <input v-model="input_link"  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" v-on:click="insert_to_db()"  >Submit</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>
            <!-- Modal Update -->
            <div id="update" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Update Data Berita Terbaru</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <!--Form pengisian-->
                        <form>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Id Data</label>
                                        <input v-model="input_id_edit" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Judul</label>
                                        <!--menggunakan v-model untuk menginputkan-->
                                        <input v-model="input_judul_edit" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Isi</label>
                                        <input v-model="input_isi_edit"  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">URL Gambar</label>
                                        <input v-model="input_gambar_edit"  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Link</label>
                                        <input v-model="input_link_edit"  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" v-on:click="patch_data()">Ubah</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>
            <footer class="main-footer">
                <strong>Copyright &copy; Girls Only News</strong>
                <div class="float-right d-none d-sm-inline-block">
                <b>Ermadani Dyah R</b> 193140914111016
                </div>
            </footer>
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->
        <!-- jQuery -->
        <script src="/plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="/plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
        $.widget.bridge('uibutton', $.ui.button)
        </script>
        <!-- Bootstrap 4 -->
        <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- ChartJS -->
        <script src="/plugins/chart.js/Chart.min.js"></script>
        <!-- Sparkline -->
        <script src="/plugins/sparklines/sparkline.js"></script>
        <!-- JQVMap -->
        <script src="/plugins/jqvmap/jquery.vmap.min.js"></script>
        <script src="/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="/plugins/jquery-knob/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="/plugins/moment/moment.min.js"></script>
        <script src="/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- Summernote -->
        <script src="/plugins/summernote/summernote-bs4.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="/dist/js/adminlte.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="/dist/js/demo.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/dist/js/pages/dashboard.js"></script>
        <script>
            var vm3 = new Vue({
              el: '#app',
              data: {
                  new_berita:[],
                  // masukan data tambah 
                  input_judul:'',
                  input_isi:'',
                  input_gambar:'',
                  input_kategori:'',
                  input_tanggal:'',
                  input_link:'',
                  //masukan data edit
                  input_id_edit:'',
                  input_judul_edit:'',
                  input_isi_edit:'',
                  input_gambar_edit:'',
                  input_kategori_edit:'',
                  input_tanggal_edit:'',
                  input_link_edit:''
              },
              methods: {
                //memasukan data ke db
                insert_to_db() {
                // this.sliding = true
                  axios.post('http://localhost:5000/uts/new_berita', {
                    title: this.input_judul,
                    content: this.input_isi,
                    gambar: this.input_gambar,
                    link:this.input_link
                  })
                },
                //edit data pada db atau memasukan data yang sudah di input
                edit_data(urutan) {
                  //this ambil data yang sudah di edit= this masukan data[sesuai id] ke data base. sesuai dengan kolomnya
                  this.input_id_edit=this.new_berita[urutan]._id   ;
                  this.input_judul_edit=this.new_berita[urutan].title   ;
                  this.input_isi_edit= this.new_berita[urutan].content   ;
                  this.input_gambar_edit=  this.new_berita[urutan].gambar  ;
                  this.input_link_edit=  this.new_berita[urutan].link  ;
                },   
                //ambil salah satu data  
                patch_data() {
                  //ambil semua kolom pada data tersebut
                    axios.patch('http://localhost:5000/uts/new_berita/'+this.input_id_edit, {
                    title: this.input_judul_edit,
                    content: this.input_isi_edit,
                    gambar: this.input_gambar_edit,
                    link: this.input_link_edit
                  })
                },
                //delate data
                delete_data(urutan) {
                  let data_hapus=this.new_berita[urutan]._id ;
                  axios.delete('http://localhost:5000/uts/new_berita/'+ data_hapus , {
                    // title: this.input_judul_edit,
                    // content: this.input_isi_edit,
                    // url_gambar: this.input_gambar_edit
                  })
                },
                upDate_news: function() {
                    var token_ls= localStorage.getItem('token_app');
                    axios.get('http://localhost:5000/uts/new_berita',{ 
                        headers: { 'auth-token': token_ls } 
                    }).then(response => this.new_berita=response.data);
                },
                cek_refreshtoken: function() { 
                    axios.post('http://localhost:5000/uts/refresh_token', {
                        last_token:localStorage.getItem('token_app'),
                        last_username:localStorage.getItem('username')
                    })
                    .then(function (response) {
                        // simpant token baru ke localstorage
                        localStorage.setItem("token_app", response.data.token);
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                },
                logout: function() {
                    localStorage.setItem("token_app", "");
                    localStorage.setItem("username",  "");
                    window.location.href = 'http://localhost:5000/uts/login'  ; 
                },
            },
                mounted() {
                    this.upDate_news();
                    this.cek_refreshtoken();
                    setInterval(this.upDate_news, 1000)
                    axios.post('http://localhost:5000/uts/cek_page', {
                        old_token:localStorage.getItem('token_app')
                    })
                    .then(function (response) {
                        if(response.data.message!='ok'){
                            window.location.href = 'http://localhost:5000/uts/login';
                        }
                    })
                    //== hitung mundur untuk refresh token
                    setInterval(this.cek_refreshtoken, 7000)  // 7 detik
                }
            })     
        </script>
  </body>
</html>
